:- use_module(library(plunit)).
:- use_module(library(filesex)).

% Load domain semantics first
:- grimoire_ensure_loaded('@/src/fs.pl').

% Load test entity from file-based knowledge
:- load_entity(semantic(file('@/src/tests/fs_test_entity.pl'))).

% === VERIFICATION TESTS ONLY ===
% All verify/1 clauses are now auto-generated by :: operator in fs.pl
% This file contains ONLY PLUnit tests

% === PLUNIT TEST SUITE ===

:- begin_tests(fs).

% === DSL PATTERN TESTS ===

% Test fs(structure) verification with real files
test(fs_structure_verification, [
    setup(setup_fs_structure_test),
    cleanup(cleanup_fs_structure_test)
]) :-
    % Verify it exists
    user:please_verify(component(test_entity(fs), has(fs(structure)), fs(structure([
        file('test_file.txt'),
        file('test_dir/nested_file.txt'),
        folder('test_dir')
    ])))).

% Test fs(permissions) verification on executable script
test(fs_permissions_verification, [
    setup(setup_permissions_test),
    cleanup(cleanup_permissions_test),
    condition(current_prolog_flag(unix, true))  % Only on Unix systems
]) :-
    user:please_verify(component(perm_test_entity, has(fs(permissions)), fs(permissions(
        'test_script.sh', executable
    )))).

% === SPELL OPERATION TESTS ===

% Test read_file spell
test(fs_read_file_spell, [
    setup(create_read_test_file),
    cleanup(cleanup_read_test_file)
]) :-
    user:magic_cast(perceive(fs(read_file(path('read_test.txt'), start(1), end(2)))), Result),
    assertion(Result = ok(file_content(Content))),
    length(Content, 2),
    Content = [line(1, "line 1"), line(2, "line 2")].

% Test edit_file spell - insert operation
test(fs_edit_file_insert_spell, [
    setup(create_edit_test_file),
    cleanup(cleanup_edit_test_file)
]) :-
    user:magic_cast(conjure(fs(edit_file(file('edit_test.txt'), edits([insert(2, "inserted line")])))), Result),
    assertion(Result == ok(file_modified('edit_test.txt'))),
    user:read_file_to_lines('edit_test.txt', Lines),
    assertion(Lines == ["original line 1", "inserted line", "original line 2", "original line 3"]).

% Test edit_file spell - append operation
test(fs_edit_file_append_spell, [
    setup(create_edit_test_file),
    cleanup(cleanup_edit_test_file)
]) :-
    user:magic_cast(conjure(fs(edit_file(file('edit_test.txt'), edits([append("appended line")])))), Result),
    assertion(Result == ok(file_modified('edit_test.txt'))),
    user:read_file_to_lines('edit_test.txt', Lines),
    assertion(nth1(4, Lines, "appended line")).

% Test edit_file spell - delete operation
test(fs_edit_file_delete_spell, [
    setup(create_edit_test_file),
    cleanup(cleanup_edit_test_file)
]) :-
    user:magic_cast(conjure(fs(edit_file(file('edit_test.txt'), edits([delete(2, 2)])))), Result),
    assertion(Result == ok(file_modified('edit_test.txt'))),
    user:read_file_to_lines('edit_test.txt', Lines),
    assertion(Lines == ["original line 1", "original line 3"]).

% Test edit_file spell - replace operation
test(fs_edit_file_replace_spell, [
    setup(create_edit_test_file),
    cleanup(cleanup_edit_test_file)
]) :-
    user:magic_cast(conjure(fs(edit_file(file('edit_test.txt'), edits([replace(2, 2, "replaced line")])))), Result),
    assertion(Result == ok(file_modified('edit_test.txt'))),
    user:read_file_to_lines('edit_test.txt', Lines),
    assertion(Lines == ["original line 1", "replaced line", "original line 3"]).

% Test mkdir spell (with git disabled to avoid git dependency)
test(fs_mkdir_spell, [cleanup(cleanup_mkdir_test)]) :-
    user:magic_cast(conjure(fs(mkdir(path('test_mkdir_dir'), options([git(false)])))), Result),
    assertion(Result == ok(directory_created('test_mkdir_dir'))),
    assertion(exists_directory('test_mkdir_dir')).

% Test mkfile spell (with git disabled to avoid git dependency)
test(fs_mkfile_spell, [cleanup(cleanup_mkfile_test)]) :-
    user:magic_cast(conjure(fs(mkfile(path('test_mkfile.txt'), options([git(false)])))), Result),
    assertion(Result == ok(file_created('test_mkfile.txt'))),
    assertion(exists_file('test_mkfile.txt')).

% === ASSERTZ→PLEASE_VERIFY→RETRACTALL PATTERN TESTS ===

% Test the canonical pattern with mock filesystem
test(verify_domain_component) :-
    % Entity already loaded from file, just verify it
    user:please_verify(component(mock_entity, fs_test_prop, test_value)).

% Test verification failure for missing file
test(verify_missing_file_throws, [
    setup(setup_missing_file_test),
    cleanup(cleanup_missing_file_test),
    throws(verification_error(fs, missing_file('nonexistent.txt')))
]) :-
    user:please_verify(component(fail_entity, has(fs(structure)), fs(structure([
        file('nonexistent.txt')
    ])))).

% Debug test - check if fs entity exists (basic sanity check)
test(debug_entity_integrity) :-
    user:entity(fs).

:- end_tests(fs).

% === TEST SETUP/CLEANUP HELPERS ===

% Setup test directory structure - just create the actual files
setup_fs_structure_test :-
    % Create test files that match the entity declaration
    open('test_file.txt', write, Stream1),
    write(Stream1, 'test content'),
    close(Stream1),
    make_directory('test_dir'),
    open('test_dir/nested_file.txt', write, Stream2),
    write(Stream2, 'nested content'),
    close(Stream2).

cleanup_fs_structure_test :-
    % Cleanup files only - entity persists in loaded file
    (exists_file('test_file.txt') -> delete_file('test_file.txt'); true),
    (exists_file('test_dir/nested_file.txt') -> delete_file('test_dir/nested_file.txt'); true),
    (exists_directory('test_dir') -> delete_directory('test_dir'); true).

create_test_structure :-
    open('test_file.txt', write, Stream1),
    write(Stream1, 'test content'),
    close(Stream1),
    make_directory('test_dir'),
    open('test_dir/nested_file.txt', write, Stream2),
    write(Stream2, 'nested content'),
    close(Stream2).

cleanup_test_structure :-
    (exists_file('test_file.txt') -> delete_file('test_file.txt'); true),
    (exists_file('test_dir/nested_file.txt') -> delete_file('test_dir/nested_file.txt'); true),
    (exists_directory('test_dir') -> delete_directory('test_dir'); true).

% Setup for permissions test
setup_permissions_test :-
    % Create executable script
    open('test_script.sh', write, Stream),
    write(Stream, '#!/bin/bash\necho "test"\n'),
    close(Stream),
    % Make it executable on Unix systems
    (current_prolog_flag(unix, true) ->
        process_create(path(chmod), ['+x', 'test_script.sh'], [])
    ; true).

cleanup_permissions_test :-
    % Cleanup file only
    (exists_file('test_script.sh') -> delete_file('test_script.sh'); true).

% Setup executable script for permission verification
create_executable_script :-
    open('test_script.sh', write, Stream),
    write(Stream, '#!/bin/bash\necho "test"\n'),
    close(Stream),
    % Make it executable on Unix systems
    (current_prolog_flag(unix, true) ->
        process_create(path(chmod), ['+x', 'test_script.sh'], [])
    ; true).

cleanup_executable_script :-
    (exists_file('test_script.sh') -> delete_file('test_script.sh'); true).

% Setup file for read tests
create_read_test_file :-
    open('read_test.txt', write, Stream),
    write(Stream, 'line 1\nline 2\nline 3\n'),
    close(Stream).

cleanup_read_test_file :-
    (exists_file('read_test.txt') -> delete_file('read_test.txt'); true).

% Setup file for edit tests
create_edit_test_file :-
    user:write_lines_to_file('edit_test.txt', [
        "original line 1",
        "original line 2",
        "original line 3"
    ]).

cleanup_edit_test_file :-
    (exists_file('edit_test.txt') -> delete_file('edit_test.txt'); true).

% Cleanup mkdir test
cleanup_mkdir_test :-
    (exists_file('test_mkdir_dir/semantics.pl') -> delete_file('test_mkdir_dir/semantics.pl'); true),
    (exists_directory('test_mkdir_dir') -> delete_directory('test_mkdir_dir'); true).

% Cleanup mkfile test
cleanup_mkfile_test :-
    (exists_file('test_mkfile.txt') -> delete_file('test_mkfile.txt'); true).

% Setup mock filesystem for assertz→please_verify→retractall pattern
setup_mock_fs :-
    open('mock_test.txt', write, Stream),
    write(Stream, 'mock test content'),
    close(Stream),
    make_directory('mock_testdir'),
    open('mock_testdir/mock_nested.txt', write, NestedStream),
    write(NestedStream, 'mock nested content'),
    close(NestedStream).

cleanup_mock_fs :-
    (exists_file('mock_test.txt') -> delete_file('mock_test.txt'); true),
    (exists_file('mock_testdir/mock_nested.txt') -> delete_file('mock_testdir/mock_nested.txt'); true),
    (exists_directory('mock_testdir') -> delete_directory('mock_testdir'); true).

% Setup for missing file test
setup_missing_file_test :-
    % No setup needed - entity already loaded from file
    true.

cleanup_missing_file_test :-
    % No cleanup needed
    true.
